# portfolio

./: README.md
Задание на нахождение суммы длин отрезков в полигоне(C#, .NET Core)/: README.md
Задание на разработку клиент-серверного приложения, проверяющего палиндромные тексты (MVVM, Net46)/PalindromeCheckClient/: DataGridItemsClass.cs  MainWindow.xaml  PalindromeCheckClient.sln
Задание на разработку клиент-серверного приложения, проверяющего палиндромные тексты (MVVM, Net46)/PalindromeCheckClient(Source)/: App.xaml  App.xaml.cs  DataGridItemsClass.cs  MainWindow.xaml  MainWindow.xaml.cs  PalindromeCheckClient.csproj  packages.config
Задание на разработку клиент-серверного приложения, проверяющего палиндромные тексты (MVVM, Net46)/PalindromeCheckServer/: PalindromeCheckServer.application  PalindromeCheckServer.exe.manifest  PalindromeCheckServer.sln  Program.cs
Задание на разработку клиент-серверного приложения, проверяющего палиндромные тексты (MVVM, Net46)/PalindromeCheckServer(Source)/: PalindromeCheckServer.csproj  Program.cs
Задание на разработку клиент-серверного приложения, проверяющего палиндромные тексты (MVVM, Net46)/PalindromeFiles/: 1.txt  18.txt  21.txt  23.txt  28.txt  29.txt  6.txt  9.txt
Задание на разработку приложения просмотра видеопотока с сервера Macroscop/: README.md  задание.txt
Задание на разработку приложения просмотра видеопотока с сервера Macroscop/MJpegStreamViewerWPF(Source)/: App.xaml  App.xaml.cs  MJPEGStream.cs  MJpegStreamViewerWPF.csproj  MJpegStreamViewerWPF.sln  XmlResponseClass.cs  pageDataObject.cs
Задание на разработку приложения просмотра видеопотока с сервера Macroscop/MJpegStreamViewerWPF(Source)/Models/: MainPageModel.cs
Задание на разработку приложения просмотра видеопотока с сервера Macroscop/MJpegStreamViewerWPF(Source)/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Задание на разработку приложения просмотра видеопотока с сервера Macroscop/MJpegStreamViewerWPF(Source)/Utilities/: BoolToVisibilityConverter.cs
Задание на разработку приложения просмотра видеопотока с сервера Macroscop/MJpegStreamViewerWPF(Source)/ViewModels/: MainPageVM.cs
Задание на разработку приложения просмотра видеопотока с сервера Macroscop/MJpegStreamViewerWPF(Source)/Views/: MainWindow.xaml  MainWindow.xaml.cs
Задание на разработку приложения просмотра видеопотока с сервера Macroscop/Release/: AppxManifest.xml  (+2 more)
Задание на серверную и клиентскую разрботку (C#, .NET, Ember)/: README.md  REST-Project-1-soapui-project.xml  задание.txt
(+134 files in other folders)
