is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net6.0-windows
build_property.TargetFramework = net6.0-windows
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = E:\portfclone\Задание на разработку приложения просмотра видеопотока с сервера Macroscop\MJpegStreamViewerWPF\MJpegStreamViewerWPF_0y5lqyoo_wpftmp.csproj
build_property.RootNamespace = MJpegStreamViewerWPF_0y5lqyoo_wpftmp
build_property.RootNamespace = MJpegStreamViewerWPF_0y5lqyoo_wpftmp
build_property.DefineConstantsProperty = TRACE,RELEASE,NET,NET6_0,NETCOREAPP,WINDOWS,WINDOWS7_0,NET5_0_OR_GREATER,NET6_0_OR_GREATER,NETCOREAPP3_0_OR_GREATER,NETCOREAPP3_1_OR_GREATER,WINDOWS7_0_OR_GREATER,HAS_UNO,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API
build_property.Configuration = Release
build_property.IntermediateOutputPath = obj\Release\net6.0-windows\
build_property.AndroidApplication = 
build_property.OutputType = WinExe
build_property.MSBuildProjectName = MJpegStreamViewerWPF_0y5lqyoo_wpftmp
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.IsHotReloadHost = 
build_property.UnoUseXamlReaderHotReload = true
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = 
build_property.UseWPF = true
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = MJpegStreamViewerWPF
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = E:\portfclone\Задание на разработку приложения просмотра видеопотока с сервера Macroscop\MJpegStreamViewerWPF\

[E:/portfclone/Задание на разработку приложения просмотра видеопотока с сервера Macroscop/MJpegStreamViewerWPF/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = E:\portfclone\Задание на разработку приложения просмотра видеопотока с сервера Macroscop\MJpegStreamViewerWPF\MainPage.xaml
build_metadata.AdditionalFiles.Identity = E:\portfclone\Задание на разработку приложения просмотра видеопотока с сервера Macroscop\MJpegStreamViewerWPF\MainPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[E:/portfclone/Задание на разработку приложения просмотра видеопотока с сервера Macroscop/MJpegStreamViewerWPF/MainWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = E:\portfclone\Задание на разработку приложения просмотра видеопотока с сервера Macroscop\MJpegStreamViewerWPF\MainWindow.xaml
build_metadata.AdditionalFiles.Identity = E:\portfclone\Задание на разработку приложения просмотра видеопотока с сервера Macroscop\MJpegStreamViewerWPF\MainWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[E:/portfclone/Задание на разработку приложения просмотра видеопотока с сервера Macroscop/MJpegStreamViewerWPF/StreamPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = E:\portfclone\Задание на разработку приложения просмотра видеопотока с сервера Macroscop\MJpegStreamViewerWPF\StreamPage.xaml
build_metadata.AdditionalFiles.Identity = E:\portfclone\Задание на разработку приложения просмотра видеопотока с сервера Macroscop\MJpegStreamViewerWPF\StreamPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[E:/portfclone/Задание на разработку приложения просмотра видеопотока с сервера Macroscop/MJpegStreamViewerWPF/Utilities/DataTemplate.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = E:\portfclone\Задание на разработку приложения просмотра видеопотока с сервера Macroscop\MJpegStreamViewerWPF\Utilities\DataTemplate.xaml
build_metadata.AdditionalFiles.Identity = E:\portfclone\Задание на разработку приложения просмотра видеопотока с сервера Macroscop\MJpegStreamViewerWPF\Utilities\DataTemplate.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[E:/portfclone/Задание на разработку приложения просмотра видеопотока с сервера Macroscop/MJpegStreamViewerWPF/Views/HomePage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = E:\portfclone\Задание на разработку приложения просмотра видеопотока с сервера Macroscop\MJpegStreamViewerWPF\Views\HomePage.xaml
build_metadata.AdditionalFiles.Identity = E:\portfclone\Задание на разработку приложения просмотра видеопотока с сервера Macroscop\MJpegStreamViewerWPF\Views\HomePage.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[E:/portfclone/Задание на разработку приложения просмотра видеопотока с сервера Macroscop/MJpegStreamViewerWPF/Views/StreamPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = E:\portfclone\Задание на разработку приложения просмотра видеопотока с сервера Macroscop\MJpegStreamViewerWPF\Views\StreamPage.xaml
build_metadata.AdditionalFiles.Identity = E:\portfclone\Задание на разработку приложения просмотра видеопотока с сервера Macroscop\MJpegStreamViewerWPF\Views\StreamPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[E:/portfclone/Задание на разработку приложения просмотра видеопотока с сервера Macroscop/MJpegStreamViewerWPF/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = E:\portfclone\Задание на разработку приложения просмотра видеопотока с сервера Macroscop\MJpegStreamViewerWPF\App.xaml
build_metadata.AdditionalFiles.Identity = E:\portfclone\Задание на разработку приложения просмотра видеопотока с сервера Macroscop\MJpegStreamViewerWPF\App.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf
